# DB CONFIG
DB_NAME=database_name_here
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PREFIX='wp_'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# ENV
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wordpress"
DB_DEBUG=true